# jetty-sample

./: README.md  pom.xml
src/main/java/com/tp/jettysample/listener/: GuiceListener.java
src/main/java/com/tp/jettysample/model/: User.java
src/main/java/com/tp/jettysample/service/: UserService.java
src/main/java/com/tp/jettysample/storage/: UserStorage.java  UserStorageImpl.java
src/main/webapp/WEB-INF/: web.xml
